# DroidAdbTools

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/nartkolai/droidadbtools/: MainActivity.java  ScreenActivity.java
app/src/main/java/com/google/nartkolai/droidadbtools/Utils/: AlterDialogHelper.java  AlterDialogSelector.java  AlterDialogSelectorImpl.java  CopyFiles.java  DialogAlter.java  FsUtil.java  JSONUtil.java  MyPrefHelper.java  MySelector.java  MySelectorImpl.java
app/src/main/java/com/jjnford/android/util/: Shell.java
app/src/main/java/com/nartkolai/droidadbtools/: MainActivity.java  ScreenActivity.java
app/src/main/java/com/nartkolai/droidadbtools/Utils/: AdbCfg.java  AlterDialogHelper.java  AlterDialogSelector.java  AlterDialogSelectorImpl.java  DatAdbHelper.java  DroidAdbHelper.java  FsUtil.java  JSONUtil.java  MakeStubBitmap.java  MyPrefHelper.java  MySelectorHelper.java
app/src/main/java/name/schedenig/adbcontrol/: AdbHelper.java  AndroidKey.java
app/src/main/res/layout/: activity_main.xml  activity_screen.xml  button_layout.xml  set_swipe_zone_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: adb
app/src/main/res/values/: strings.xml  styles.xml
