<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
    tools:context=".ScreenActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:background="#2B2B2D"
        android:contentDescription="@string/screenshot"
        android:scaleType="fitStart" />

    <View
        android:layout_width="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_height="1dp"
        android:background="@android:color/holo_green_dark"/>

    <View
        android:layout_width="1dp"
        android:layout_alignEnd="@+id/imageView"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_dark"
        android:layout_alignRight="@+id/imageView" />

</RelativeLayout>