<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="#777777"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/show_swipe_zone_check_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="@string/show_swipe_zone"
            android:textColor="#FF0101" />

        <TextView
            android:id="@+id/button_size_holder"
            android:layout_width="match_parent"
            android:layout_height="17sp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:gravity="clip_vertical|center_horizontal"
            android:text="@string/resize_swipe_zone"
            android:textColor="#FF0101"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_sz_size_plus"
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                style="?android:attr/borderlessButtonStyle"
                android:drawableStart="@android:drawable/btn_plus"
                android:drawableLeft="@android:drawable/btn_plus" />

            <Button
                android:id="@+id/btn_sz_size_minus"
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                style="?android:attr/borderlessButtonStyle"
                android:drawableEnd="@android:drawable/btn_minus"
                android:drawableRight="@android:drawable/btn_minus" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_set_swipe_zone_ok"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="5dp"
            android:text="@android:string/ok" />
    </LinearLayout>

</LinearLayout>